import React from 'react';
import './Main.css';

function Main() {
    return (
        <main className="main">
            <h1>Практическая работа №2</h1>
            <p><b>1.</b>  Ориентируясь на теоретические сведения, изложенные выше,
                необходимо создать разметку для отображения на главной странице
                приложения в файле App.js. Либо реализовать сразу грамотную структуру React
                приложения спомощью разбивки на компоненты: создать файл с расширением .jsx
                для каждого необходимого компонента в папке src/components.
                Такойподход позволит создавать различные страницы приложения,
                где элементы будут повторяться</p>
            <p><b>2.</b> При создании стилей необходимо обратить особое внимание на типы
                создаваемых классов и откуда они будут импортироваться и экспортироваться</p>
        </main>
    );
}

export default Main;